spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://120.24.56.105:1433;DatabaseName=CarStop
spring.datasource.username=lqb
spring.datasource.password=liuqingbo

#端口
#server.port=11111
#mapper.xml的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl